{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "branch=$(git branch --show-current 2>/dev/null || echo 'unknown') && commits=$(git log --oneline -10 2>/dev/null || echo 'no commits') && jq -n --arg branch \"$branch\" --arg commits \"$commits\" '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"## Git Context\\n현재 브랜치: \\($branch)\\n\\n### 최근 커밋 (최대 10개)\\n\\($commits)\"}}'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard-cd.py\""
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/roadmap-update-reminder.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/alembic-models-reminder.sh\""
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/api-docs-skill-reminder.sh\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git show:*)",
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(uv run mypy:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run uvicorn:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(docker:*)"
    ]
  }
}
